<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
        <meta charset="utf-8"/>
		<title>Page Web</title>
	</head>

	<body>
		<h1>Comment écrire une page Web?</h1>
		<p>Le langage utilisé est <strong>HTML5</strong> (HyperTexte Markup Language) pour le fond et CSS3 pour la forme.</p>
		<h2>Principe du langage HTML</h2>
		<p>Il permet de structurer la page, d'y mettre du contenu  en utilisant des balises.<br/>
        Le site <a href="https://www.w3schools.com/">W3Schools</a> presente toutes les balises ainsi que les autres langages utilisés pour développer des pages web.</p>
		<h2>Logo</h2>
		<img src="logo.png" alt="logo HTML5" />
	</body>

</html>
