<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependencies at 2025-07-20

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Filius &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Filius
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2025-07-20</span>
          &#xA0;| <span id="projectVersion">Version: 2.9.4</span>
      </div>
      <div class="xright"><a href="./" title="Filius">Filius</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.itextpdf</td>
<td><a class="externalLink" href="http://itextpdf.com">itextpdf</a></td>
<td>5.5.13.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License v3</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-cli/">commons-cli</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>de.skuzzle</td>
<td><a class="externalLink" href="http://www.skuzzle.de/maven/semantic-version/">semantic-version</a></td>
<td>2.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.12.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-codec/">batik-codec</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-dom/">batik-dom</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svggen/">batik-svggen</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.htmlparser</td>
<td><a class="externalLink" href="http://htmlparser.org">htmlparser</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/cpl1.0.txt">Common Public License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>6.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org/assert">fest-assert</a></td>
<td>1.4</td>
<td>jar</td>
<td><a href="LICENSE.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>4.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">commons-logging</a></td>
<td>1.0.4</td>
<td>jar</td>
<td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-commons</a></td>
<td>1.10.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-observation</a></td>
<td>1.10.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-anim/">batik-anim</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-awt-util/">batik-awt-util</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-bridge/">batik-bridge</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-constants/">batik-constants</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-css/">batik-css</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-ext/">batik-ext</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-gvt/">batik-gvt</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-i18n/">batik-i18n</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-parser/">batik-parser</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-script/">batik-script</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-shared-resources/">batik-shared-resources</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svg-dom/">batik-svg-dom</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-transcoder/">batik-transcoder</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-util/">batik-util</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-xml/">batik-xml</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/commons/">xmlgraphics-commons</a></td>
<td>2.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>6.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>6.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>6.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.12.19</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.12.19</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org">fest-util</a></td>
<td>1.1.6</td>
<td>jar</td>
<td><a href="LICENSE.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>filius:filius:jar:2.9.4 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Filius</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Lernsoftware zu Rechnernetzen</p>
<p><b>URL: </b><a class="externalLink" href="https://www.lernsoftware-filius.de">https://www.lernsoftware-filius.de</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License v3 (GPLv3)</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-svggen:jar:1.17 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-svggen</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik Java2D SVG generator</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svggen/">http://xmlgraphics.apache.org/batik/batik-svggen/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-awt-util:jar:1.17 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-awt-util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik AWT utilities</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-awt-util/">http://xmlgraphics.apache.org/batik/batik-awt-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:xmlgraphics-commons:jar:2.9 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache XML Graphics Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache XML Graphics Commons is a library that consists of several reusable 
    components used by Apache Batik and Apache FOP. Many of these components 
    can easily be used separately outside the domains of SVG and XSL-FO.</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/commons/">http://xmlgraphics.apache.org/commons/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project Licenses: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.apache.xmlgraphics:batik-shared-resources:jar:1.17 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-shared-resources</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik Shared Resources</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-shared-resources/">http://xmlgraphics.apache.org/batik/batik-shared-resources/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-util:jar:1.17 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik utility library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-util/">http://xmlgraphics.apache.org/batik/batik-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-constants:jar:1.17 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-constants</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik constants library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-constants/">http://xmlgraphics.apache.org/batik/batik-constants/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-i18n:jar:1.17 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-i18n</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik i18n library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-i18n/">http://xmlgraphics.apache.org/batik/batik-i18n/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.apache.xmlgraphics:batik-dom:jar:1.17 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-dom</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik DOM implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-dom/">http://xmlgraphics.apache.org/batik/batik-dom/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-css:jar:1.17 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-css</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik CSS engine</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-css/">http://xmlgraphics.apache.org/batik/batik-css/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-ext:jar:1.17 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-ext</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik external code</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-ext/">http://xmlgraphics.apache.org/batik/batik-ext/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-xml:jar:1.17 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-xml</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik XML utilities</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-xml/">http://xmlgraphics.apache.org/batik/batik-xml/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-codec:jar:1.17 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik image codecs</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-codec/">http://xmlgraphics.apache.org/batik/batik-codec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-bridge:jar:1.17 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-bridge/">http://xmlgraphics.apache.org/batik/batik-bridge/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-anim:jar:1.17 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-anim</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik animation engine</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-anim/">http://xmlgraphics.apache.org/batik/batik-anim/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-gvt:jar:1.17 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-gvt</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik Graphics Vector Tree (GVT)</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-gvt/">http://xmlgraphics.apache.org/batik/batik-gvt/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-parser:jar:1.17 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik SVG microsyntax parser</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-parser/">http://xmlgraphics.apache.org/batik/batik-parser/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-script:jar:1.17 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-script</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik script language support</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-script/">http://xmlgraphics.apache.org/batik/batik-script/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-svg-dom:jar:1.17 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-svg-dom</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik SVG DOM implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svg-dom/">http://xmlgraphics.apache.org/batik/batik-svg-dom/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-transcoder:jar:1.17 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apache.xmlgraphics:batik-transcoder</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Batik SVG transcoder</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-transcoder/">http://xmlgraphics.apache.org/batik/batik-transcoder/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.itextpdf:itextpdf:jar:5.5.13.1 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>iText Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Free Java-PDF library</p>
<p><b>URL: </b><a class="externalLink" href="http://itextpdf.com">http://itextpdf.com</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License v3</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.10 (test) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li>
<li>org.mockito:mockito-core:jar:4.11.0 (test) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.12.19 (test) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.12.19 (test) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.3 (test) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.easytesting:fest-assert:jar:1.4 (test) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FEST Fluent Assertions</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>'Flexible' or 'fluent' assertions for testing</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org/assert">http://fest.easytesting.org/assert</a></p>
<p><b>Project Licenses: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.easytesting:fest-util:jar:1.1.6 (test) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FEST Util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility methods used by FEST modules</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org">http://fest.easytesting.org</a></p>
<p><b>Project Licenses: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.htmlparser:htmlparser:jar:1.6 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HTML Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HTML Parser is a Java library used to parse HTML in either a linear or nested fashion. Primarily used for transformation or extraction, it features filters, visitors, custom tags and easy to use JavaBeans. It is a fast, robust and well tested package.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlparser.org">http://htmlparser.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://opensource.org/licenses/cpl1.0.txt">Common Public License</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-lang3:jar:3.12.0 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-lang/">https://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.8.0 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-io/">https://commons.apache.org/proper/commons-io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-web:jar:6.0.12 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-beans:jar:6.0.12 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-core:jar:6.0.12 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:6.0.12 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>io.micrometer:micrometer-observation:jar:1.10.11 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>micrometer-observation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module containing Observation related code</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">https://github.com/micrometer-metrics/micrometer</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.micrometer:micrometer-commons:jar:1.10.11 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>micrometer-commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module containing common code</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">https://github.com/micrometer-metrics/micrometer</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>commons-cli:commons-cli:jar:1.4 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons CLI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-cli/">http://commons.apache.org/proper/commons-cli/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>de.skuzzle:semantic-version:jar:2.1.0 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>semantic-version</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Single-class semantic version implementation for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.skuzzle.de/maven/semantic-version/">http://www.skuzzle.de/maven/semantic-version/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.7.30 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep82', '_img83' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.2.3 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep84', '_img85' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.2.3 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep86', '_img87' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>The MIT License (MIT): </b>semantic-version</p>
<p><b>The MIT License: </b>mockito-core</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons CLI, Apache Commons IO, Apache Commons Lang, Byte Buddy (without dependencies), Byte Buddy agent, FEST Fluent Assertions, FEST Util, Objenesis, Spring Beans, Spring Commons Logging Bridge, Spring Core, Spring Web</p>
<p><b>GNU Affero General Public License v3: </b>iText Core</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache XML Graphics Commons, Logging, micrometer-commons, micrometer-observation, org.apache.xmlgraphics:batik-anim, org.apache.xmlgraphics:batik-awt-util, org.apache.xmlgraphics:batik-bridge, org.apache.xmlgraphics:batik-codec, org.apache.xmlgraphics:batik-constants, org.apache.xmlgraphics:batik-css, org.apache.xmlgraphics:batik-dom, org.apache.xmlgraphics:batik-ext, org.apache.xmlgraphics:batik-gvt, org.apache.xmlgraphics:batik-i18n, org.apache.xmlgraphics:batik-parser, org.apache.xmlgraphics:batik-script, org.apache.xmlgraphics:batik-shared-resources, org.apache.xmlgraphics:batik-svg-dom, org.apache.xmlgraphics:batik-svggen, org.apache.xmlgraphics:batik-transcoder, org.apache.xmlgraphics:batik-util, org.apache.xmlgraphics:batik-xml</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>Common Public License: </b>HTML Parser</p>
<p><b>GNU General Public License v3 (GPLv3): </b>Filius</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>logback-classic-1.2.3.jar</td>
<td>290.3 kB</td>
<td>234</td>
<td>175</td>
<td>27</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-core-1.2.3.jar</td>
<td>471.9 kB</td>
<td>419</td>
<td>373</td>
<td>36</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>itextpdf-5.5.13.1.jar</td>
<td>2.3 MB</td>
<td>1007</td>
<td>932</td>
<td>41</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-cli-1.4.jar</td>
<td>53.8 kB</td>
<td>40</td>
<td>27</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-io-2.8.0.jar</td>
<td>285.4 kB</td>
<td>204</td>
<td>182</td>
<td>10</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-logging-1.0.4.jar</td>
<td>38 kB</td>
<td>29</td>
<td>18</td>
<td>2</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="b">
<td>semantic-version-2.1.0.jar</td>
<td>14.3 kB</td>
<td>15</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>micrometer-commons-1.10.11.jar</td>
<td>39.8 kB</td>
<td>42</td>
<td>29</td>
<td>5</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>micrometer-observation-1.10.11.jar</td>
<td>68.1 kB</td>
<td>70</td>
<td>55</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.10.jar</td>
<td>253.2 kB</td>
<td>290</td>
<td>252</td>
<td>31</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>byte-buddy-1.12.19.jar</td>
<td>4 MB</td>
<td>2742</td>
<td>2688</td>
<td>39</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>byte-buddy-agent-1.12.19.jar</td>
<td>256.4 kB</td>
<td>90</td>
<td>70</td>
<td>3</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-lang3-3.12.0.jar</td>
<td>587.4 kB</td>
<td>374</td>
<td>345</td>
<td>17</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-anim-1.17.jar</td>
<td>486 kB</td>
<td>417</td>
<td>396</td>
<td>4</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-awt-util-1.17.jar</td>
<td>424.4 kB</td>
<td>249</td>
<td>222</td>
<td>10</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-bridge-1.17.jar</td>
<td>704.8 kB</td>
<td>419</td>
<td>399</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-codec-1.17.jar</td>
<td>112.3 kB</td>
<td>68</td>
<td>45</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-constants-1.17.jar</td>
<td>8.4 kB</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>1.8</td>
<td>No</td></tr>
<tr class="b">
<td>batik-css-1.17.jar</td>
<td>330.6 kB</td>
<td>264</td>
<td>237</td>
<td>8</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-dom-1.17.jar</td>
<td>184 kB</td>
<td>134</td>
<td>115</td>
<td>5</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-ext-1.17.jar</td>
<td>10.2 kB</td>
<td>22</td>
<td>7</td>
<td>2</td>
<td>1.8</td>
<td>No</td></tr>
<tr class="a">
<td>batik-gvt-1.17.jar</td>
<td>192.1 kB</td>
<td>122</td>
<td>103</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-i18n-1.17.jar</td>
<td>11.4 kB</td>
<td>17</td>
<td>4</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-parser-1.17.jar</td>
<td>76.8 kB</td>
<td>73</td>
<td>55</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-script-1.17.jar</td>
<td>24.7 kB</td>
<td>32</td>
<td>13</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-shared-resources-1.17.jar</td>
<td>6.7 kB</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>batik-svg-dom-1.17.jar</td>
<td>230.5 kB</td>
<td>135</td>
<td>64</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-svggen-1.17.jar</td>
<td>227.4 kB</td>
<td>174</td>
<td>157</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-transcoder-1.17.jar</td>
<td>129.2 kB</td>
<td>81</td>
<td>60</td>
<td>8</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>batik-util-1.17.jar</td>
<td>127.1 kB</td>
<td>99</td>
<td>80</td>
<td>4</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>batik-xml-1.17.jar</td>
<td>33.8 kB</td>
<td>22</td>
<td>6</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>xmlgraphics-commons-2.9.jar</td>
<td>678.2 kB</td>
<td>429</td>
<td>376</td>
<td>34</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>fest-assert-1.4.jar</td>
<td>78.5 kB</td>
<td>76</td>
<td>64</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>fest-util-1.1.6.jar</td>
<td>31 kB</td>
<td>40</td>
<td>22</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.1.jar</td>
<td>76.6 kB</td>
<td>54</td>
<td>21</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>htmlparser-1.6.jar</td>
<td>288.1 kB</td>
<td>200</td>
<td>155</td>
<td>16</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>mockito-core-4.11.0.jar</td>
<td>684.9 kB</td>
<td>651</td>
<td>579</td>
<td>64</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>objenesis-3.3.jar</td>
<td>49.4 kB</td>
<td>59</td>
<td>43</td>
<td>10</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-api-1.7.30.jar</td>
<td>41.5 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-beans-6.0.12.jar</td>
<td>857 kB</td>
<td>479</td>
<td>448</td>
<td>13</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-core-6.0.12.jar</td>
<td>1.8 MB</td>
<td>1177</td>
<td>1103</td>
<td>59</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-jcl-6.0.12.jar</td>
<td>24.5 kB</td>
<td>26</td>
<td>15</td>
<td>2</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-web-6.0.12.jar</td>
<td>1.8 MB</td>
<td>1125</td>
<td>1047</td>
<td>57</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>43</td>
<td>18.4 MB</td>
<td>12269</td>
<td>11022</td>
<td>549</td>
<td>1.8</td>
<td>40</td></tr>
<tr class="a">
<td>compile: 35</td>
<td>compile: 13 MB</td>
<td>compile: 8267</td>
<td>compile: 7283</td>
<td>compile: 397</td>
<td>-</td>
<td>compile: 32</td></tr>
<tr class="b">
<td>test: 8</td>
<td>test: 5.4 MB</td>
<td>test: 4002</td>
<td>test: 3739</td>
<td>test: 152</td>
<td>-</td>
<td>test: 8</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2007&#x2013;2025Lernsoftware Filius.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
