<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <title>digicode</title>
    <link rel="stylesheet" href="digicode.css">
  </head>

  <body>
    <div id="code">****</div>
    <div id="buttons">
      <button id="b0">0</button>
      <button id="b1">1</button>
      <button id="b2">2</button>
      <button id="b3">3</button>
      <button id="b4">4</button>
      <button id="b5">5</button>
      <button id="b6">6</button>
      <button id="b7">7</button>
      <button id="b8">8</button>
      <button id="b9">9</button>
    </div>
    <script src="digicode.js"></script>
  </body>
  
</html>
